USE qotd;

INSERT INTO authors (author_id, author) VALUES (1, 'Mark Twain');
INSERT INTO authors (author_id, author) VALUES (3, 'Kurt Vonnegut');
INSERT INTO authors (author_id, author) VALUES (7, 'Confucius');
INSERT INTO authors (author_id, author) VALUES (8, 'Eleanor Roosevelt');
INSERT INTO authors (author_id, author) VALUES (11, 'Ralph Waldo Emerson');
INSERT INTO authors (author_id, author) VALUES (12, 'Aristotle');
INSERT INTO authors (author_id, author) VALUES (15, 'Henry David Thoreau');
INSERT INTO authors (author_id, author) VALUES (16, 'George Bernard Shaw');
INSERT INTO authors (author_id, author) VALUES (17, 'Victor Hugo');
INSERT INTO authors (author_id, author) VALUES (18, 'George Burns');
INSERT INTO authors (author_id, author) VALUES (19, 'Albert Camus');
INSERT INTO authors (author_id, author) VALUES (25, 'Voltaire');
INSERT INTO authors (author_id, author) VALUES (27, 'Bette Davis');
INSERT INTO authors (author_id, author) VALUES (29, 'Marcus Tullius Cicero');
INSERT INTO authors (author_id, author) VALUES (31, 'Pablo Picasso');
INSERT INTO authors (author_id, author) VALUES (41, 'Margaret Mead');
INSERT INTO authors (author_id, author) VALUES (53, 'Judith Viorst');
INSERT INTO authors (author_id, author) VALUES (58, 'Golda Meir');
INSERT INTO authors (author_id, author) VALUES (60, 'Doug Larson');
INSERT INTO authors (author_id, author) VALUES (69, 'Jean Paul');
INSERT INTO authors (author_id, author) VALUES (72, 'James Thurber');
INSERT INTO authors (author_id, author) VALUES (103, 'Albert Einstein');
INSERT INTO authors (author_id, author) VALUES (105, 'Friedrich Nietzsche');
INSERT INTO authors (author_id, author) VALUES (107, 'Mahatma Gandhi');
INSERT INTO authors (author_id, author) VALUES (111, 'Ronald Reagan');
INSERT INTO authors (author_id, author) VALUES (113, 'Benjamin Franklin');
INSERT INTO authors (author_id, author) VALUES (114, 'Anais Nin');
INSERT INTO authors (author_id, author) VALUES (117, 'Marilyn Monroe');
INSERT INTO authors (author_id, author) VALUES (120, 'Plato');
INSERT INTO authors (author_id, author) VALUES (121, 'Erich Fromm');
INSERT INTO authors (author_id, author) VALUES (123, 'Rodney Dangerfield');
INSERT INTO authors (author_id, author) VALUES (127, 'Groucho Marx');
INSERT INTO authors (author_id, author) VALUES (128, 'Aldous Huxley');
INSERT INTO authors (author_id, author) VALUES (134, 'H. L. Mencken');
INSERT INTO authors (author_id, author) VALUES (135, 'Erma Bombeck');
INSERT INTO authors (author_id, author) VALUES (139, 'Stephen Fry');
INSERT INTO authors (author_id, author) VALUES (141, 'Dale Carnegie');
INSERT INTO authors (author_id, author) VALUES (161, 'Phyllis Diller');
INSERT INTO authors (author_id, author) VALUES (167, 'Lucius Annaeus Seneca');
INSERT INTO authors (author_id, author) VALUES (168, 'Billy Graham');
INSERT INTO authors (author_id, author) VALUES (173, 'Louisa May Alcott');
INSERT INTO authors (author_id, author) VALUES (180, 'Gore Vidal');
INSERT INTO authors (author_id, author) VALUES (184, 'Walter Scott');
INSERT INTO authors (author_id, author) VALUES (198, 'Lord Byron');
INSERT INTO authors (author_id, author) VALUES (203, 'Gertrude Stein');
INSERT INTO authors (author_id, author) VALUES (208, 'Bo Bennett');
INSERT INTO authors (author_id, author) VALUES (211, 'William Butler Yeats');
INSERT INTO authors (author_id, author) VALUES (212, 'Mason Cooley');
INSERT INTO authors (author_id, author) VALUES (216, 'George W. Bush');
INSERT INTO authors (author_id, author) VALUES (224, 'Sara Blakely');
INSERT INTO authors (author_id, author) VALUES (226, 'Alanis Morissette');
INSERT INTO authors (author_id, author) VALUES (231, 'Reinhold Niebuhr');
INSERT INTO authors (author_id, author) VALUES (238, 'Cindy Crawford');
INSERT INTO authors (author_id, author) VALUES (240, 'Virginia Woolf');
INSERT INTO authors (author_id, author) VALUES (249, 'William Hazlitt');
INSERT INTO authors (author_id, author) VALUES (250, 'J. K. Rowling');
INSERT INTO authors (author_id, author) VALUES (259, 'Franklin P. Adams');
INSERT INTO authors (author_id, author) VALUES (270, 'Lady Gaga');
INSERT INTO authors (author_id, author) VALUES (271, 'Baltasar Gracian');
INSERT INTO authors (author_id, author) VALUES (273, 'Charles Caleb Colton');
INSERT INTO authors (author_id, author) VALUES (278, 'E. B. White');
INSERT INTO authors (author_id, author) VALUES (283, 'Jonathan Swift');
INSERT INTO authors (author_id, author) VALUES (285, 'Rita Rudner');
INSERT INTO authors (author_id, author) VALUES (288, 'Richard M. Nixon');
INSERT INTO authors (author_id, author) VALUES (289, 'David Bowie');
INSERT INTO authors (author_id, author) VALUES (302, 'Jerry Saltz');
INSERT INTO authors (author_id, author) VALUES (307, 'Paul Ryan');
INSERT INTO authors (author_id, author) VALUES (311, 'Percy Bysshe Shelley');
INSERT INTO authors (author_id, author) VALUES (315, 'Heidi Klum');
INSERT INTO authors (author_id, author) VALUES (316, 'Annie Dillard');
INSERT INTO authors (author_id, author) VALUES (323, 'Jessica Savitch');
INSERT INTO authors (author_id, author) VALUES (325, 'Jeff Bridges');
INSERT INTO authors (author_id, author) VALUES (333, 'Martin Scorsese');
INSERT INTO authors (author_id, author) VALUES (338, 'Julie Walters');
INSERT INTO authors (author_id, author) VALUES (340, 'Denis Diderot');
INSERT INTO authors (author_id, author) VALUES (353, 'Karl Wilhelm Friedrich Schlegel');
INSERT INTO authors (author_id, author) VALUES (370, 'Simon Mainwaring');
INSERT INTO authors (author_id, author) VALUES (377, 'George MacDonald');
INSERT INTO authors (author_id, author) VALUES (388, 'Graham Greene');
INSERT INTO authors (author_id, author) VALUES (392, 'Jack Nicholson');
INSERT INTO authors (author_id, author) VALUES (400, 'Thomas Hardy');
INSERT INTO authors (author_id, author) VALUES (405, 'James Wolcott');
INSERT INTO authors (author_id, author) VALUES (412, 'Nicole Kidman');
INSERT INTO authors (author_id, author) VALUES (420, 'Michael Phelps');
INSERT INTO authors (author_id, author) VALUES (445, 'David Bailey');
INSERT INTO authors (author_id, author) VALUES (471, 'Lena Dunham');
INSERT INTO authors (author_id, author) VALUES (490, 'Alvin Toffler');
INSERT INTO authors (author_id, author) VALUES (492, 'James Buchan');
INSERT INTO authors (author_id, author) VALUES (499, 'Edmond de Goncourt');
INSERT INTO authors (author_id, author) VALUES (505, 'John Jay Chapman');
INSERT INTO authors (author_id, author) VALUES (512, 'Ellie Goulding');
INSERT INTO authors (author_id, author) VALUES (533, 'Tom Colicchio');
INSERT INTO authors (author_id, author) VALUES (540, 'Bernard Baruch');
INSERT INTO authors (author_id, author) VALUES (548, 'Giacomo Casanova');
INSERT INTO authors (author_id, author) VALUES (560, 'Jeffrey Kluger');
INSERT INTO authors (author_id, author) VALUES (566, 'Janet Jackson');
INSERT INTO authors (author_id, author) VALUES (570, 'Theodore Bikel');
INSERT INTO authors (author_id, author) VALUES (573, 'Puff Daddy');
INSERT INTO authors (author_id, author) VALUES (577, 'Garrett Hedlund');
INSERT INTO authors (author_id, author) VALUES (578, 'Katherine Jenkins');
INSERT INTO authors (author_id, author) VALUES (579, 'Lascelles Abercrombie');
INSERT INTO authors (author_id, author) VALUES (607, 'Leighton Meester');
INSERT INTO authors (author_id, author) VALUES (620, 'Bede Griffiths');
INSERT INTO authors (author_id, author) VALUES (644, 'Bobby Darin');
INSERT INTO authors (author_id, author) VALUES (658, 'Alexander McCall Smith');
INSERT INTO authors (author_id, author) VALUES (676, 'Tommy Hilfiger');
INSERT INTO authors (author_id, author) VALUES (681, 'Matthew Arnold');
INSERT INTO authors (author_id, author) VALUES (686, 'Madonna Ciccone');
INSERT INTO authors (author_id, author) VALUES (700, 'Thom Yorke');
INSERT INTO authors (author_id, author) VALUES (703, 'Paul Feig');
INSERT INTO authors (author_id, author) VALUES (722, 'Stevie Nicks');
INSERT INTO authors (author_id, author) VALUES (729, 'Ringo Starr');
INSERT INTO authors (author_id, author) VALUES (747, 'Audrey Hepburn');
INSERT INTO authors (author_id, author) VALUES (763, 'Drew Barrymore');
INSERT INTO authors (author_id, author) VALUES (767, 'Joseph Conrad');
INSERT INTO authors (author_id, author) VALUES (777, 'Mortimer Adler');
INSERT INTO authors (author_id, author) VALUES (783, 'Yoko Ono');
INSERT INTO authors (author_id, author) VALUES (806, 'Albert Pike');
INSERT INTO authors (author_id, author) VALUES (807, 'Robert A. Heinlein');
INSERT INTO authors (author_id, author) VALUES (812, 'E. O. Wilson');
INSERT INTO authors (author_id, author) VALUES (816, 'Ayn Rand');
INSERT INTO authors (author_id, author) VALUES (818, 'Napoleon Hill');
INSERT INTO authors (author_id, author) VALUES (821, 'Orison Swett Marden');
INSERT INTO authors (author_id, author) VALUES (825, 'Mitt Romney');
INSERT INTO authors (author_id, author) VALUES (831, 'Anne Morrow Lindbergh');
INSERT INTO authors (author_id, author) VALUES (834, 'Deborah Tannen');
INSERT INTO authors (author_id, author) VALUES (842, 'Henry A. Kissinger');
INSERT INTO authors (author_id, author) VALUES (845, 'Stephen Hawking');
INSERT INTO authors (author_id, author) VALUES (848, 'Rudyard Kipling');
INSERT INTO authors (author_id, author) VALUES (850, 'Jim Carrey');
INSERT INTO authors (author_id, author) VALUES (851, 'Jane Austen');
INSERT INTO authors (author_id, author) VALUES (853, 'Honore de Balzac');
INSERT INTO authors (author_id, author) VALUES (856, 'James Russell Lowell');
INSERT INTO authors (author_id, author) VALUES (857, 'Elie Wiesel');
INSERT INTO authors (author_id, author) VALUES (873, 'Harry Connick, Jr.');
INSERT INTO authors (author_id, author) VALUES (879, 'Kin Hubbard');
INSERT INTO authors (author_id, author) VALUES (883, 'Anton Chekhov');
INSERT INTO authors (author_id, author) VALUES (890, 'Steve Martin');
INSERT INTO authors (author_id, author) VALUES (895, 'John Locke');
INSERT INTO authors (author_id, author) VALUES (898, 'Laurence Sterne');
INSERT INTO authors (author_id, author) VALUES (930, 'Joe Rogan');
INSERT INTO authors (author_id, author) VALUES (932, 'Stuart Appleby');
INSERT INTO authors (author_id, author) VALUES (935, 'Anne Lamott');
INSERT INTO authors (author_id, author) VALUES (946, 'Jimmy Carter');
INSERT INTO authors (author_id, author) VALUES (961, 'David Cameron');
INSERT INTO authors (author_id, author) VALUES (962, 'Shia LaBeouf');
INSERT INTO authors (author_id, author) VALUES (964, 'Elizabeth Edwards');
INSERT INTO authors (author_id, author) VALUES (968, 'Glenn Beck');
INSERT INTO authors (author_id, author) VALUES (975, 'Madeleine Albright');
INSERT INTO authors (author_id, author) VALUES (983, 'Maurice Sendak');
INSERT INTO authors (author_id, author) VALUES (985, 'Quintilian');
INSERT INTO authors (author_id, author) VALUES (993, 'Benito Mussolini');
INSERT INTO authors (author_id, author) VALUES (1005, 'Ramakrishna');
INSERT INTO authors (author_id, author) VALUES (1009, 'Peter Singer');
INSERT INTO authors (author_id, author) VALUES (1016, 'Baruch Spinoza');
INSERT INTO authors (author_id, author) VALUES (1038, 'Christian Bale');
INSERT INTO authors (author_id, author) VALUES (1053, 'Rick James');
INSERT INTO authors (author_id, author) VALUES (1059, 'Nigel Farage');
INSERT INTO authors (author_id, author) VALUES (1061, 'Shay Mitchell');
INSERT INTO authors (author_id, author) VALUES (1086, 'Jack LaLanne');
INSERT INTO authors (author_id, author) VALUES (1088, 'Charles Babbage');
INSERT INTO authors (author_id, author) VALUES (1097, 'Sarah McLachlan');
INSERT INTO authors (author_id, author) VALUES (1109, 'Emma Roberts');
INSERT INTO authors (author_id, author) VALUES (1124, 'Jeff Goodell');
INSERT INTO authors (author_id, author) VALUES (1127, 'Henry George');
INSERT INTO authors (author_id, author) VALUES (1164, 'Yani Tseng');
INSERT INTO authors (author_id, author) VALUES (1181, 'Hilaire Belloc');
INSERT INTO authors (author_id, author) VALUES (1188, 'Kevin Rudd');
INSERT INTO authors (author_id, author) VALUES (1194, 'Johann Kaspar Lavater');
INSERT INTO authors (author_id, author) VALUES (1198, 'Elizabeth Hurley');
INSERT INTO authors (author_id, author) VALUES (1222, 'Gary Allan');
INSERT INTO authors (author_id, author) VALUES (1236, 'John Bruton');
INSERT INTO authors (author_id, author) VALUES (1237, 'Mike Mills');
INSERT INTO authors (author_id, author) VALUES (1266, 'Warren Christopher');
INSERT INTO authors (author_id, author) VALUES (1272, 'Henry Cabot Lodge');
INSERT INTO authors (author_id, author) VALUES (1280, 'Andrew Shue');
INSERT INTO authors (author_id, author) VALUES (1313, 'Kim Weston');
INSERT INTO authors (author_id, author) VALUES (1317, 'David Brooks');
INSERT INTO authors (author_id, author) VALUES (1359, 'Maurice Maeterlinck');
INSERT INTO authors (author_id, author) VALUES (1420, 'Todd Barry');
INSERT INTO authors (author_id, author) VALUES (1437, 'Barry Mann');
INSERT INTO authors (author_id, author) VALUES (1444, 'Steve Jobs');
INSERT INTO authors (author_id, author) VALUES (1463, 'John Hawkes');
INSERT INTO authors (author_id, author) VALUES (1465, 'Jet Li');
INSERT INTO authors (author_id, author) VALUES (1483, 'Paula Deen');
INSERT INTO authors (author_id, author) VALUES (1493, 'Amy Grant');
INSERT INTO authors (author_id, author) VALUES (1497, 'Lewis Thomas');
INSERT INTO authors (author_id, author) VALUES (1499, 'Roger Ebert');
INSERT INTO authors (author_id, author) VALUES (1507, 'Jordin Sparks');
INSERT INTO authors (author_id, author) VALUES (1509, 'Beth Ditto');
INSERT INTO authors (author_id, author) VALUES (1512, 'Gary Numan');
INSERT INTO authors (author_id, author) VALUES (1572, 'Gail Simmons');
INSERT INTO authors (author_id, author) VALUES (1579, 'Michelle Pfeiffer');
INSERT INTO authors (author_id, author) VALUES (1589, 'R. L. Stine');
INSERT INTO authors (author_id, author) VALUES (1667, 'Gerard Butler');
INSERT INTO authors (author_id, author) VALUES (1680, 'Glen Hansard');
INSERT INTO authors (author_id, author) VALUES (1681, 'Nigel Lythgoe');
INSERT INTO authors (author_id, author) VALUES (1686, 'Ellen Pompeo');
INSERT INTO authors (author_id, author) VALUES (1695, 'Ian Mckellen');
INSERT INTO authors (author_id, author) VALUES (1733, 'Brandon Routh');
INSERT INTO authors (author_id, author) VALUES (1742, 'Oscar Pistorius');
INSERT INTO authors (author_id, author) VALUES (1751, 'Deborah Norville');
INSERT INTO authors (author_id, author) VALUES (1772, 'Michael Chabon');
INSERT INTO authors (author_id, author) VALUES (1803, 'Sean Durkin');
INSERT INTO authors (author_id, author) VALUES (1898, 'Nigel Kennedy');
INSERT INTO authors (author_id, author) VALUES (1964, 'David Cook');
INSERT INTO authors (author_id, author) VALUES (2013, 'Kate Upton');
INSERT INTO authors (author_id, author) VALUES (2060, 'George Eliot');
INSERT INTO authors (author_id, author) VALUES (2061, 'Marcus Aurelius');
INSERT INTO authors (author_id, author) VALUES (2077, 'Hannah More');
INSERT INTO authors (author_id, author) VALUES (2093, 'Donald Trump');
INSERT INTO authors (author_id, author) VALUES (2096, 'P. J. O\'Rourke');
INSERT INTO authors (author_id, author) VALUES (2106, 'Indira Gandhi');
INSERT INTO authors (author_id, author) VALUES (2116, 'Sarah Bernhardt');
INSERT INTO authors (author_id, author) VALUES (2141, 'Dave Mustaine');
INSERT INTO authors (author_id, author) VALUES (2154, 'Jack Henry Abbott');
INSERT INTO authors (author_id, author) VALUES (2258, 'Barack Obama');
INSERT INTO authors (author_id, author) VALUES (2279, 'AnnaLynne McCord');
INSERT INTO authors (author_id, author) VALUES (2288, 'Richard Rogers');
INSERT INTO authors (author_id, author) VALUES (2290, 'Le Corbusier');
INSERT INTO authors (author_id, author) VALUES (2303, 'Minoru Yamasaki');
INSERT INTO authors (author_id, author) VALUES (2304, 'Arne Jacobsen');
INSERT INTO authors (author_id, author) VALUES (2324, 'Milton Friedman');
INSERT INTO authors (author_id, author) VALUES (2326, 'Samuel Butler');
INSERT INTO authors (author_id, author) VALUES (2332, 'David Byrne');
INSERT INTO authors (author_id, author) VALUES (2342, 'Larry Wall');
INSERT INTO authors (author_id, author) VALUES (2359, 'Parker Stevenson');
INSERT INTO authors (author_id, author) VALUES (2396, 'Charlotte Bunch');
INSERT INTO authors (author_id, author) VALUES (2397, 'Mitchell Kapor');
INSERT INTO authors (author_id, author) VALUES (2400, 'Christopher Wren');
INSERT INTO authors (author_id, author) VALUES (2406, 'Khalil Gibran');
INSERT INTO authors (author_id, author) VALUES (2410, 'Ansel Adams');
INSERT INTO authors (author_id, author) VALUES (2418, 'Miguel Angel Ruiz');
INSERT INTO authors (author_id, author) VALUES (2422, 'Walt Whitman');
INSERT INTO authors (author_id, author) VALUES (2427, 'E. M. Forster');
INSERT INTO authors (author_id, author) VALUES (2447, 'Auguste Rodin');
INSERT INTO authors (author_id, author) VALUES (2474, 'John Wooden');
INSERT INTO authors (author_id, author) VALUES (2480, 'Will Rogers');
INSERT INTO authors (author_id, author) VALUES (2487, 'Nelson Mandela');
INSERT INTO authors (author_id, author) VALUES (2492, 'Morihei Ueshiba');
INSERT INTO authors (author_id, author) VALUES (2499, 'Sylvia Plath');
INSERT INTO authors (author_id, author) VALUES (2502, 'Ella Wheeler Wilcox');
INSERT INTO authors (author_id, author) VALUES (2520, 'Billy Sunday');
INSERT INTO authors (author_id, author) VALUES (2535, 'Thomas Huxley');
INSERT INTO authors (author_id, author) VALUES (2539, 'Charles de Lint');
INSERT INTO authors (author_id, author) VALUES (2540, 'Alice Walker');
INSERT INTO authors (author_id, author) VALUES (2584, 'Lewis Mumford');
INSERT INTO authors (author_id, author) VALUES (2591, 'Arthur Koestler');
INSERT INTO authors (author_id, author) VALUES (2619, 'Norah Jones');
INSERT INTO authors (author_id, author) VALUES (2640, 'Arthur Balfour');
INSERT INTO authors (author_id, author) VALUES (2647, 'Russell Simmons');
INSERT INTO authors (author_id, author) VALUES (2667, 'Zig Ziglar');
INSERT INTO authors (author_id, author) VALUES (2693, 'Ralph Marston');
INSERT INTO authors (author_id, author) VALUES (2702, 'Jiddu Krishnamurti');
INSERT INTO authors (author_id, author) VALUES (2704, 'Jesse Jackson');
INSERT INTO authors (author_id, author) VALUES (2711, 'Allen Klein');
INSERT INTO authors (author_id, author) VALUES (2712, 'Venus Williams');
INSERT INTO authors (author_id, author) VALUES (2757, 'Joseph Brodsky');
INSERT INTO authors (author_id, author) VALUES (2760, 'Lawrence Kasdan');
INSERT INTO authors (author_id, author) VALUES (2778, 'Joseph Ratzinger');
INSERT INTO authors (author_id, author) VALUES (2784, 'Nia Vardalos');
INSERT INTO authors (author_id, author) VALUES (2807, 'Emmylou Harris');
INSERT INTO authors (author_id, author) VALUES (2813, 'Major Owens');
INSERT INTO authors (author_id, author) VALUES (2821, 'Alan Perlis');
INSERT INTO authors (author_id, author) VALUES (2847, 'Martina Hingis');
INSERT INTO authors (author_id, author) VALUES (2864, 'Bill Veeck');
INSERT INTO authors (author_id, author) VALUES (2939, 'Crystal Chappell');
INSERT INTO authors (author_id, author) VALUES (2962, 'Elisabeth Kubler-Ross');
INSERT INTO authors (author_id, author) VALUES (3002, 'Stephen King');
INSERT INTO authors (author_id, author) VALUES (3032, 'Sydney Smith');
INSERT INTO authors (author_id, author) VALUES (3037, 'Cat Stevens');
INSERT INTO authors (author_id, author) VALUES (3055, 'Margaret Cho');
INSERT INTO authors (author_id, author) VALUES (3072, 'Eric Bana');
INSERT INTO authors (author_id, author) VALUES (3095, 'Craig Bruce');
INSERT INTO authors (author_id, author) VALUES (3096, 'Jeb Bush');
INSERT INTO authors (author_id, author) VALUES (3123, 'Dave Brubeck');
INSERT INTO authors (author_id, author) VALUES (3136, 'Michel Gondry');
INSERT INTO authors (author_id, author) VALUES (3138, 'Clay Aiken');
INSERT INTO authors (author_id, author) VALUES (3152, 'Rosanna Arquette');
INSERT INTO authors (author_id, author) VALUES (3158, 'Gustav Stresemann');
INSERT INTO authors (author_id, author) VALUES (3198, 'Gertrude Jekyll');
INSERT INTO authors (author_id, author) VALUES (3247, 'Sylvia Kristel');
INSERT INTO authors (author_id, author) VALUES (3259, 'Frederick Sanger');
INSERT INTO authors (author_id, author) VALUES (3335, 'Anne Boyd');
INSERT INTO authors (author_id, author) VALUES (3353, 'Peter Drucker');
INSERT INTO authors (author_id, author) VALUES (3355, 'George Herbert');
INSERT INTO authors (author_id, author) VALUES (3390, 'Arnold Schwarzenegger');
INSERT INTO authors (author_id, author) VALUES (3415, 'Mike Ditka');
INSERT INTO authors (author_id, author) VALUES (3454, 'Robin Hayes');
INSERT INTO authors (author_id, author) VALUES (3459, 'Ben Kingsley');
INSERT INTO authors (author_id, author) VALUES (3507, 'Juliette Gordon Low');
INSERT INTO authors (author_id, author) VALUES (3520, 'Harry Browne');
INSERT INTO authors (author_id, author) VALUES (3546, 'Chris Rock');
INSERT INTO authors (author_id, author) VALUES (3609, 'Victor Cruz');
INSERT INTO authors (author_id, author) VALUES (3624, 'Matthew Sweet');
INSERT INTO authors (author_id, author) VALUES (3643, 'Thayer David');
INSERT INTO authors (author_id, author) VALUES (3657, 'Tim Berners-Lee');
INSERT INTO authors (author_id, author) VALUES (3665, 'Arnold H. Glasow');
INSERT INTO authors (author_id, author) VALUES (3668, 'Lord Acton');
INSERT INTO authors (author_id, author) VALUES (3690, 'Jack Anderson');
INSERT INTO authors (author_id, author) VALUES (3698, 'Barry Goldwater');
INSERT INTO authors (author_id, author) VALUES (3699, 'Andy Rooney');
INSERT INTO authors (author_id, author) VALUES (3718, 'Marco Rubio');
INSERT INTO authors (author_id, author) VALUES (3735, 'Nelson Piquet');
INSERT INTO authors (author_id, author) VALUES (3760, 'Jackie Chan');
INSERT INTO authors (author_id, author) VALUES (3762, 'Tony Campolo');
INSERT INTO authors (author_id, author) VALUES (3777, 'Anthony Anderson');
INSERT INTO authors (author_id, author) VALUES (3787, 'Roger Stone');
INSERT INTO authors (author_id, author) VALUES (3810, 'Lindsey Graham');
INSERT INTO authors (author_id, author) VALUES (3837, 'Alton Brown');
INSERT INTO authors (author_id, author) VALUES (3842, 'Michael Sheen');
INSERT INTO authors (author_id, author) VALUES (3851, 'Ron Wyden');
INSERT INTO authors (author_id, author) VALUES (3884, 'Barbara Bush');
INSERT INTO authors (author_id, author) VALUES (3899, 'Eliot Spitzer');
INSERT INTO authors (author_id, author) VALUES (3907, 'Suzi Quatro');
INSERT INTO authors (author_id, author) VALUES (3924, 'Jimmy Fallon');
INSERT INTO authors (author_id, author) VALUES (3943, 'Taraji P. Henson');
INSERT INTO authors (author_id, author) VALUES (3962, 'Hakeem Olajuwon');
INSERT INTO authors (author_id, author) VALUES (3973, 'James Hansen');
INSERT INTO authors (author_id, author) VALUES (4023, 'Georgios A. Papandreou');
INSERT INTO authors (author_id, author) VALUES (4053, 'Richard Hammond');
INSERT INTO authors (author_id, author) VALUES (4069, 'Martin McGuinness');
INSERT INTO authors (author_id, author) VALUES (4102, 'Connie Chung');
INSERT INTO authors (author_id, author) VALUES (4212, 'Lech Walesa');
INSERT INTO authors (author_id, author) VALUES (4245, 'James A. Baldwin');
INSERT INTO authors (author_id, author) VALUES (4251, 'Karen Armstrong');
INSERT INTO authors (author_id, author) VALUES (4279, 'Rick Warren');
INSERT INTO authors (author_id, author) VALUES (4281, 'William Tecumseh Sherman');
INSERT INTO authors (author_id, author) VALUES (4293, 'Ursula K. Le Guin');
INSERT INTO authors (author_id, author) VALUES (4326, 'Quentin Crisp');
INSERT INTO authors (author_id, author) VALUES (4367, 'LL Cool J');
INSERT INTO authors (author_id, author) VALUES (4371, 'Paul Wellstone');
INSERT INTO authors (author_id, author) VALUES (4386, 'Edward R. Murrow');
INSERT INTO authors (author_id, author) VALUES (4387, 'Leo Rosten');
INSERT INTO authors (author_id, author) VALUES (4419, 'Yo-Yo Ma');
INSERT INTO authors (author_id, author) VALUES (4546, 'Dee Brown');
INSERT INTO authors (author_id, author) VALUES (4582, 'Timothy Murphy');
INSERT INTO authors (author_id, author) VALUES (4653, 'Robert Downey, Jr.');
INSERT INTO authors (author_id, author) VALUES (4660, 'Kevin James');
INSERT INTO authors (author_id, author) VALUES (4673, 'Gerard De Nerval');
INSERT INTO authors (author_id, author) VALUES (4699, 'Nicole Scherzinger');
INSERT INTO authors (author_id, author) VALUES (4743, 'Shaun Alexander');
INSERT INTO authors (author_id, author) VALUES (4809, 'Jonathan Krohn');
INSERT INTO authors (author_id, author) VALUES (4824, 'Barry Zito');
INSERT INTO authors (author_id, author) VALUES (4832, 'Jeremy Sisto');
INSERT INTO authors (author_id, author) VALUES (4886, 'Breckin Meyer');
INSERT INTO authors (author_id, author) VALUES (4903, 'Corbin Bleu');
INSERT INTO authors (author_id, author) VALUES (4974, 'J. D. Salinger');
INSERT INTO authors (author_id, author) VALUES (4985, 'David Ben-Gurion');
INSERT INTO authors (author_id, author) VALUES (5025, 'Juan Ruiz');
INSERT INTO authors (author_id, author) VALUES (5030, 'Julia Cameron');
INSERT INTO authors (author_id, author) VALUES (5169, 'Beau Bridges');
INSERT INTO authors (author_id, author) VALUES (5346, 'Dean Norris');
INSERT INTO authors (author_id, author) VALUES (5372, 'Ricky Martin');
INSERT INTO authors (author_id, author) VALUES (5401, 'Alison Lohman');
INSERT INTO authors (author_id, author) VALUES (5465, 'Bill Maher');
INSERT INTO authors (author_id, author) VALUES (5502, 'Robert Benchley');
INSERT INTO authors (author_id, author) VALUES (5576, 'Al Goldstein');
INSERT INTO authors (author_id, author) VALUES (5602, 'Robert Smith');
INSERT INTO authors (author_id, author) VALUES (5633, 'Lance Armstrong');
INSERT INTO authors (author_id, author) VALUES (5642, 'Jack Nicklaus');
INSERT INTO authors (author_id, author) VALUES (5675, 'Betsey Johnson');
INSERT INTO authors (author_id, author) VALUES (5682, 'Shawn Fanning');
INSERT INTO authors (author_id, author) VALUES (5789, 'Robert Atkins');
INSERT INTO authors (author_id, author) VALUES (5829, 'Margaret Fuller');
INSERT INTO authors (author_id, author) VALUES (5847, 'Rachel Griffiths');
INSERT INTO authors (author_id, author) VALUES (5857, 'Mary Webb');
INSERT INTO authors (author_id, author) VALUES (5982, 'Lucas Grabeel');
INSERT INTO authors (author_id, author) VALUES (6062, 'Malcolm X');
INSERT INTO authors (author_id, author) VALUES (6158, 'Bob Riley');
INSERT INTO authors (author_id, author) VALUES (6191, 'John O. Brennan');
INSERT INTO authors (author_id, author) VALUES (6226, 'Russ Feingold');
INSERT INTO authors (author_id, author) VALUES (6248, 'Donella Meadows');
INSERT INTO authors (author_id, author) VALUES (6254, 'Gale Norton');
INSERT INTO authors (author_id, author) VALUES (6287, 'Richard Trumka');
INSERT INTO authors (author_id, author) VALUES (6318, 'Jeane Kirkpatrick');
INSERT INTO authors (author_id, author) VALUES (6395, 'Albert Schweitzer');
INSERT INTO authors (author_id, author) VALUES (6399, 'Marianne Williamson');
INSERT INTO authors (author_id, author) VALUES (6431, 'Jason Statham');
INSERT INTO authors (author_id, author) VALUES (6462, 'Willie Stargell');
INSERT INTO authors (author_id, author) VALUES (6468, 'Tim Robbins');
INSERT INTO authors (author_id, author) VALUES (6471, 'Talib Kweli');
INSERT INTO authors (author_id, author) VALUES (6493, 'Roger Babson');
INSERT INTO authors (author_id, author) VALUES (6520, 'Arianna Huffington');
INSERT INTO authors (author_id, author) VALUES (6541, 'Sarah Michelle Gellar');
INSERT INTO authors (author_id, author) VALUES (6569, 'David Limbaugh');
INSERT INTO authors (author_id, author) VALUES (6615, 'Koichi Tanaka');
INSERT INTO authors (author_id, author) VALUES (6674, 'Aldrich Ames');
INSERT INTO authors (author_id, author) VALUES (6675, 'Mother Teresa');
INSERT INTO authors (author_id, author) VALUES (6695, 'Theodore C. Sorensen');
INSERT INTO authors (author_id, author) VALUES (6722, 'Pat Summitt');
INSERT INTO authors (author_id, author) VALUES (6732, 'Tommy Lee Jones');
INSERT INTO authors (author_id, author) VALUES (6774, 'Mark Udall');
INSERT INTO authors (author_id, author) VALUES (6837, 'Joey Skaggs');
INSERT INTO authors (author_id, author) VALUES (6908, 'Julie Andrews');
INSERT INTO authors (author_id, author) VALUES (6918, 'Barry Gibb');
INSERT INTO authors (author_id, author) VALUES (6936, 'Ilka Chase');
INSERT INTO authors (author_id, author) VALUES (7065, 'Lew Wasserman');
INSERT INTO authors (author_id, author) VALUES (7073, 'Shelley Long');
INSERT INTO authors (author_id, author) VALUES (7125, 'Harold Kushner');
INSERT INTO authors (author_id, author) VALUES (7155, 'Tad Williams');
INSERT INTO authors (author_id, author) VALUES (7201, 'Rickie Lee Jones');
INSERT INTO authors (author_id, author) VALUES (7275, 'Charles Atlas');
INSERT INTO authors (author_id, author) VALUES (7279, 'Kiana Tom');
INSERT INTO authors (author_id, author) VALUES (7285, 'David Ginola');
INSERT INTO authors (author_id, author) VALUES (7295, 'Ken Hill');
INSERT INTO authors (author_id, author) VALUES (7400, 'Jose Bergamin');
INSERT INTO authors (author_id, author) VALUES (7425, 'Oliver Tambo');
INSERT INTO authors (author_id, author) VALUES (7474, 'George Pataki');
INSERT INTO authors (author_id, author) VALUES (7516, 'Karel Capek');
INSERT INTO authors (author_id, author) VALUES (7535, 'Henri Nouwen');
INSERT INTO authors (author_id, author) VALUES (7540, 'Mencius');
INSERT INTO authors (author_id, author) VALUES (7630, 'Al Franken');
INSERT INTO authors (author_id, author) VALUES (7639, 'Tucker Carlson');
INSERT INTO authors (author_id, author) VALUES (7644, 'Bob Marley');
INSERT INTO authors (author_id, author) VALUES (7717, 'Carolus Linnaeus');
INSERT INTO authors (author_id, author) VALUES (7736, 'Konrad Adenauer');
INSERT INTO authors (author_id, author) VALUES (7916, 'Shakti Gawain');
INSERT INTO authors (author_id, author) VALUES (7955, 'Bernard Cornwell');
INSERT INTO authors (author_id, author) VALUES (8021, 'Johann Gottlieb Fichte');
INSERT INTO authors (author_id, author) VALUES (8098, 'Tim Bishop');
INSERT INTO authors (author_id, author) VALUES (8129, 'Joyce Banda');
INSERT INTO authors (author_id, author) VALUES (8159, 'Peter Berger');
INSERT INTO authors (author_id, author) VALUES (8172, 'Russell Banks');
INSERT INTO authors (author_id, author) VALUES (8186, 'Lion Feuchtwanger');
INSERT INTO authors (author_id, author) VALUES (8349, 'Janet Evanovich');
INSERT INTO authors (author_id, author) VALUES (8502, 'Mark Hopkins');
INSERT INTO authors (author_id, author) VALUES (8555, 'Catharine Beecher');
INSERT INTO authors (author_id, author) VALUES (8639, 'Enrico Fermi');
INSERT INTO authors (author_id, author) VALUES (8729, 'Imre Lakatos');
INSERT INTO authors (author_id, author) VALUES (8771, 'Chuck Hagel');
INSERT INTO authors (author_id, author) VALUES (8958, 'Doc Watson');
INSERT INTO authors (author_id, author) VALUES (8962, 'Bruce Hornsby');
INSERT INTO authors (author_id, author) VALUES (9007, 'Nelson Goodman');
INSERT INTO authors (author_id, author) VALUES (9036, 'Mary Roberts Rinehart');
INSERT INTO authors (author_id, author) VALUES (9044, 'Iain Banks');
INSERT INTO authors (author_id, author) VALUES (9311, 'Michelle Trachtenberg');
INSERT INTO authors (author_id, author) VALUES (9444, 'Martina Navratilova');
INSERT INTO authors (author_id, author) VALUES (9528, 'Nafisa Joseph');
INSERT INTO authors (author_id, author) VALUES (9550, 'Christina Perri');
INSERT INTO authors (author_id, author) VALUES (9559, 'Toots Thielemans');
INSERT INTO authors (author_id, author) VALUES (9664, 'Alvin Ailey');
INSERT INTO authors (author_id, author) VALUES (9797, 'Dmitri Mendeleev');
INSERT INTO authors (author_id, author) VALUES (9884, 'Adrian Mitchell');
INSERT INTO authors (author_id, author) VALUES (9953, 'W. S. Merwin');
INSERT INTO authors (author_id, author) VALUES (10006, 'Dennis Bergkamp');
INSERT INTO authors (author_id, author) VALUES (10126, 'Jim Costa');
INSERT INTO authors (author_id, author) VALUES (10184, 'Edward Bond');
INSERT INTO authors (author_id, author) VALUES (10266, 'Omar Sharif');
INSERT INTO authors (author_id, author) VALUES (10273, 'Peter Wright');
INSERT INTO authors (author_id, author) VALUES (10331, 'Linda Blair');
INSERT INTO authors (author_id, author) VALUES (10475, 'Jinato Hu');
INSERT INTO authors (author_id, author) VALUES (10825, 'John McKinley');
INSERT INTO authors (author_id, author) VALUES (10856, 'Curtis Armstrong');
INSERT INTO authors (author_id, author) VALUES (11111, 'Leo Strauss');
INSERT INTO authors (author_id, author) VALUES (11140, 'Cindy Sherman');